.header-title {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.header-table {
  margin-top: 8px;
  width: 100%;
  text-align: center;
  border: 1px solid #ccc;
  border-collapse: collapse;

  th,
  td {
    width: 16.6%;
    height: 30px;
  }
}

.card-body {
  width: 100%;
  margin: 32px 0;
}

.card-footer {
  text-align: right;
}
