@charset "utf-8";

footer {
    margin-top: 20px;
    height: 170px;
    // border-top: 2px solid #ddd;
    background-color: #fff;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 0;
    width: 1206px;

    dl {
        dt {
            font-size: 14px;
            font-weight: 700;
        }

        dd {
            margin-top: 16px;
            margin-left: 0;
        }
    }
}

.qrcode {
    text-align: center;

    img {
        width: 100px;
    }
}

.worker {
    display: flex;
    align-items: center;
    padding-left: 24px;
    border-left: 1px solid #ddd;

    .icon {
        margin-right: 16px;
        height: 60px;
        overflow: hidden;

        img {
            height: 100%;
        }
    }
}

.copyright {
    margin: 0 auto 24px;
    width: 1206px;
    border-top: 1px dotted #ddd;
    text-align: center;

    p {
        margin-top: 16px;
    }
}