@charset "utf-8";

@wrap-width: 1206px;

.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    margin: 0;
}

.el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
}

.container {
    width: 100%;
    background-color: #f0f0f0;
}

// 楼层
.floor-wrap {
    margin: 0 auto;
    width: @wrap-width;
}

.floor-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 16px;
    font-size: 14px;

    h2 {
        margin: 0;
        font-size: 26px;
    }

    a {
        color: #666;
    }

    .desc {
        flex: 1;
        margin-left: 24px;
        align-self: flex-end;
        color: #666;
    }
    
    .tag-list {
        flex: 1;
        display: flex;
        align-self: flex-end;
        margin: 0;

        dd {
            margin-left: 0;
        }
    }

    .tag-illu {
        margin-left: 24px;
        color: #999;
    }

    .tag-item {
        margin-right: 16px;
    }
}

.floor-content {
    display: flex;
    align-content: stretch;
    margin-top: 20px;
}

.floor-banner {
    margin-right: 14px;
    width: 230px;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.floor-list {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 0 -14px -14px;
}

.floor-item {
    width: 230px;
    margin-left: 14px;
    margin-bottom: 14px;
    background-color: #fff;

    .pic {
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .title {
        text-align: center;
    }
    .price {
        text-align: center;
        color: #f40;
        
        del {
            color: #999;
        }
    }
}

// 品牌
.brand-list {
    display: flex;
    flex-wrap: wrap;
}

.brand-item {
    position: relative;
    margin-right: 1px;
    margin-bottom: 1px;
    &:hover {
        .brand-mask {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}

.brand-img {
    min-width: 119px;
    text-align: center;
    line-height: 108px;
    background-color: #fff;
    overflow: hidden;

    img {
        height: 50px;
        vertical-align: middle;
    }
}

.brand-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);

    .coupon {
        margin-bottom: 8px;
    }

    .enter {
        padding: 4px 8px;
        border-radius: 8px;
        background-color: #f40;
    }
}